[Paths]
Audio File = audio/NN620652562.794424.wav
Speech Model = models/Model_Tayyab_2_log
Music Model = models/MusicDetectron_2
ASR Model = models/finetuned_model_70_citrinet.nemo
Language Model = models/Kenlm_model6_QuartzNet15x5Base
Text Model = models/fine_tuned_bert
Accent Model = models/alrc_2.pkl
;gmm_accent_model_2.pkl
Configuration = config/speaker_diarization.yaml
Upload Folder = uploads
Transcriptions = transcriptions
Agent Corpus = config/Agents_corpus.txt
Client Corpus = config/Clients_corpus.txt

[Parameters]
No of speakers = 2
Time window = 600
No of windows = 3
Window size = 4
Labels = {0 : "Positive", 1 : "Neutral", 2: "Negative"}
Accent Features = ["m1","f0_mean","f0_std","unit_mean","unit_std","stop_mean","stop_std","unit_num","tempo"]
Sampling Rate = 22050
scoring_levels = 5
score_diff = 50
penalty_slope = 0.2
penalty_intercept = 0.1
Store Transcriptions = 0
interview_penalty_bins = {30: 0, 20: 1, 15: 2, 0: 3}



[Agent_Weights]
Speech Model Weight = 0.3
Text Model Weight = 0.1
Grammar Model Weight = 0.1
Accent Model Weight = 0.3
Client Descion Weight = 0.1
Music Average Weight = 0.1
Music Duration Weight = 0.1
Interview Tone Weight = 0.35
Interview Accent Weight = 0.35
Interview Language Weight = 0.2
Interview Text Weight = 0.1

[Client_Weights]
Speech Model Weight = 0.5
Text Model Weight = 0.3
Music Average Weight = 0.1
Music Duration Weight = 0.1
