SPEAKER temp 1   0.000   0.290 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER temp 1   1.610   15.620 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER temp 1   17.610   4.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER temp 1   22.390   1.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER temp 1   24.470   1.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER temp 1   26.170   2.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER temp 1   29.230   1.840 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER temp 1   32.330   0.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER temp 1   33.170   0.140 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER temp 1   36.210   3.780 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER temp 1   40.590   4.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER temp 1   45.465   2.705 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER temp 1   48.630   5.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER temp 1   54.370   3.540 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER temp 1   58.830   0.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER temp 1   59.910   1.660 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER temp 1   62.290   1.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER temp 1   65.010   1.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER temp 1   66.630   1.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER temp 1   68.190   0.380 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER temp 1   69.410   0.340 <NA> <NA> speaker_0 <NA> <NA>
