[Paths]
Audio File = /home/cmdadmin/Datalake Pusher/CurePulse/audio/NN620652562.794424.wav
Speech Model = /home/cmdadmin/Datalake Pusher/CurePulse/models/tone_model_bert_obaid
Music Model = /home/cmdadmin/Datalake Pusher/CurePulse/models/music_model_hugging_face
Language Model = /home/cmdadmin/Datalake Pusher/CurePulse/models/language_model.joblib
Language Vectorizer = /home/cmdadmin/Datalake Pusher/CurePulse/models/vectorizer_tfidf.joblib
Text Model = /home/cmdadmin/Datalake Pusher/CurePulse/models/text_model_bert_obaid
Accent Model = /home/cmdadmin/Datalake Pusher/CurePulse/models/accent_model_hugging_face
;gmm_accent_model_2.pkl
Configuration = /home/cmdadmin/Datalake Pusher/CurePulse/config/speaker_diarization.yaml
Upload Folder = /home/cmdadmin/Datalake Pusher/CurePulse/uploads
Transcriptions = /home/cmdadmin/Datalake Pusher/CurePulse/transcriptions
Agent Corpus = /home/cmdadmin/Datalake Pusher/CurePulse/config/Agents_corpus.txt
Client Corpus = /home/cmdadmin/Datalake Pusher/CurePulse/config/Clients_corpus.txt
Dest Dir = /ext01/CurePulse_Audio_Data/Diarized_Segments
Directory = /ext01/CurePulse_Audio_Data/Reasons
Base = /home/cmdadmin/Data Ambient Intelligence/CS Calls
goto Base = /home/cmdadmin/Script/CallRecordings
Dev Base = /home/cmdadmin/Datalake Pusher/CurePulse/
CS Corpus Filepath = /home/cmdadmin/Datalake Pusher/negative_cs_corpus.txt
10g Corpus Filepath = /home/cmdadmin/Datalake Pusher/10g_data.json
callDataToMongo PHP Filepath = /home/cmdadmin/Script/callDataToMongo_AI.php
diarization Main Filepath = /home/cmdadmin/Datalake\ Pusher/Diarization_Goto/Main.py
speech model class dict = /home/cmdadmin/Datalake Pusher/CurePulse/class_dict.csv
IVR Model Path  = /home/cmdadmin/Datalake Pusher/CurePulse/models/ivr_removal_model.h5
VOIP Data Path = /home/cmdadmin/Datalake Pusher/CurePulse/VOIP_data 

[Parameters]
No of speakers = 2
Time window = 600
No of windows = 3
Window size = 4
Labels = {0: 'Negative', 1: 'Neutral', 2:'Positive'}
Accent Features = ["m1","f0_mean","f0_std","unit_mean","unit_std","stop_mean","stop_std","unit_num","tempo"]
Sampling Rate = 22050
scoring_levels = 5
score_diff = 50
penalty_slope = 0.2
penalty_intercept = 0.1
Store Transcriptions = 0
interview_penalty_bins = {30: 0, 20: 1, 15: 2, 0: 3}



[Agent_Weights]
Speech Model Weight = 0.3
Text Model Weight = 0.2
Grammar Model Weight = 0.1
Accent Model Weight = 0.2
Client Descion Weight = 0.1
Music Average Weight = 0.1
Music Duration Weight = 0.1
Interview Tone Weight = 0.35
Interview Accent Weight = 0.35
Interview Language Weight = 0.2
Interview Text Weight = 0.1

[Client_Weights]
Speech Model Weight = 0.3
Text Model Weight = 0.3
Music Average Weight = 0.2
Music Duration Weight = 0.2

[VOIP URL]
Base URL = http://voipccr.curemd.com/
; URL = http://voipccr.curemd.com/ccr/api/CallsRecord?token=2wdWewOiXwGxOfF0lwN91646816540058&date=
URL = http://voipccr.curemd.com/ccr/api/CallsRecordNew?token=2wdWewOiXwGxOfF0lwN91646816540058&date=
Incoming = &call_status=ANSWERED&incoming=true
Outgoing = &call_status=ANSWERED

[Mongo]
Mongo URL = mongodb://curepulse_admin:Cure123pulse!*@172.16.101.152:27017/CurePulse?authMechanism=SCRAM-SHA-1
DB Name = CurePulse
Collection Name = CurePulse_Processed_Calls

[MS Teams]
Token URL = https://curesms.curemd.com/NotificationHub/connect/token
Token Header = {
            "client_id" : "5f25f65e-47a5-4401-b8fa-0c17129b2825",
            "client_secret" : "062c36c7-9968-4b9c-bd89-e40ab11f6e00a8",
            "grant_type" : "password",
            "username" : "AI",
            "password" : "e527cdbdb03bef13ef9c84d09f6fd31ba829efd803e1cdebac7fcb38b37d685f"
            }
Msg URL = https://curesms.curemd.com/NotificationHub/TeamsAlerts/Send

[Scoring Thresholds]
Language = {5: "score >= 68", 4.5: "65 <= score < 68", 4: "62 <= score < 65", 3.5: "58 <= score < 62", 3: "52 <= score < 58", 2: "49 <= score < 52", 1: "score < 49"}
Text = {1:   "scores['Negative'] >= 0.35", \
        2:   "0.2 <= scores['Negative'] < 0.35", \
        3.5: "(0.8 <= scores['Neutral']) and (scores['Positive'] <= 0.1)", \
        4:   "0.25 < scores['Positive'] <= 0.33", \
        4.5: "0.33 < scores['Positive'] <= 0.4", \
        5:   "scores['Positive'] > 0.4"}
Tone = {5:   "(negative_score <= 0.10) and (positive_score >= 0.95)", \
        4.5: "(negative_score <= 0.10) and (0.90 <= positive_score < 0.95)", \
        4:   "(negative_score <= 0.10) and (0.85 <= positive_score < 0.90)", \
        3.5: "(negative_score <= 0.10) and (0.75 <= positive_score < 0.85)", \
        3:   "(0.10 < negative_score <= 0.20) and ((positive_score + neutral_score) > 0.8)", \
        2:   "0.3 < negative_score <= 0.55", \
        1:   "negative_score > 0.55"}
Accent = {"us": {5: "score >= 0.8", 4.5: "0.73 <= score < 0.8", 4: "0.7 <= score < 0.73", 3.5: "0.65 <= score < 0.7", 3: "0.3 <= score < 0.65"}, \
        "england": {4: "score >= 0.72", 3.5: "0.65 <= score < 0.72", 3: "0.5 <= score < 0.65", 2: "score < 0.5"}, \
        "others": {3: "0.3 < score <= 0.5", 2: "0.5 < score <= 0.65", 1: "score > 0.65"}}
Hold Time = {5: "total_hold_time <= 0.5", 4: "0.5 < total_hold_time <= 1", 3: "1 < total_hold_time <= 2", 2: "2 < total_hold_time <= 3", 1: "total_hold_time >= 3"}
Sentiment Stars Mapping = {5: "Positive", 4.5: "Positive", 4: "Positive", 3.5: "Neutral", 3: "Neutral", 2: "Negative", 1: "Negative"}
Accent Stars Mapping = {5: "Native", 4.5: "Native", 4: "Native", 3.5: "Neutral", 3: "Neutral", 2: "Non-Native", 1: "Non-Native"}