[Paths]
Music Model = /home/cmdadmin/Datalake Pusher/Diarization_Goto/models/MusicDetectron_2
ASR Model = /home/cmdadmin/Datalake Pusher/Diarization_Goto/models/finetuned_model_70_citrinet.nemo
Language Model = /home/cmdadmin/Datalake Pusher/Diarization_Goto/models/Kenlm_model6_QuartzNet15x5Base
Configuration = /home/cmdadmin/Datalake Pusher/Diarization_Goto/config/speaker_diarization.yaml
Upload Folder = /home/cmdadmin/Datalake Pusher/Diarization_Goto/uploads
Dest Dir = /ext01/CurePulse_Audio_Data/Diarized_Segments
; Base = /home/cmdadmin/Script/CallRecordings
Dev Base = /home/cmdadmin/Datalake Pusher/CurePulse/
IVR Model Path  = /home/cmdadmin/Datalake Pusher/CurePulse/models/ivr_removal_model.h5

#new
Base = /home/cmdadmin/Data Ambient Intelligence/CS Calls
VOIP Data Path = /home/cmdadmin/Datalake Pusher/CurePulse/VOIP_data 


[Parameters]
No of speakers = 2
Time window = 600
No of windows = 3
Window size = 4

[Mongo]
Mongo URL = mongodb://curepulse_admin:Cure123pulse!*@172.16.101.152:27017/CurePulse?authMechanism=SCRAM-SHA-1
DB Name = CurePulse
Collection Name = CurePulse_Processed_Calls
